<!DOCTYPE html>
<!-- saved from url=(0026)https://login.regions.com/ -->
<html lang="en" x-ms-format-detection="none"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="./Regions Online Banking - Log in to your accounts _ Regions_files/6ecf86ad9b4511b37d16156ceb162c34.js.download"></script><script src="./Regions Online Banking - Log in to your accounts _ Regions_files/serverComponent.php"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Log in to your Regions online banking account to securely access and manage accounts, pay bills, transfer money and more. New to online banking? Enroll today.">
    <title>Regions Online Banking - Log in to your accounts | Regions </title>
    <link href="./Regions Online Banking - Log in to your accounts _ Regions_files/com-regions.css" rel="stylesheet">
    <link href="./Regions Online Banking - Log in to your accounts _ Regions_files/olbAuth.min.css" rel="stylesheet">
    <link rel="icon" href="https://login.regions.com/Assets/favicon.ico">
</head>
<body>
  <!-- mp_trans_remove_start -->
    
  <!-- mp_trans_remove_end -->

    <header class="rds-header simple">
        <div class="container">
            <a class="logo-link" href="https://www.regions.com/personal-banking" title="Go home">
                <picture class="logo">
                    <source srcset="/Assets/Images/regions-logo-no-r.svg" media="(max-width: 600px)">
                    <img src="./Regions Online Banking - Log in to your accounts _ Regions_files/regions-logo-no-r.svg" alt="regions logo">
                </picture>
            </a>
        </div>
    </header>

    <noscript>
        <div class="warning-placeholder warning-message">
            Your browser is not capable of viewing this site because it does not support JavaScript or JavaScript may be disabled. Please enable JavaScript.
        </div>
    </noscript>

    <main role="main" class="pb-3" id="main-section">
        
<link href="./Regions Online Banking - Log in to your accounts _ Regions_files/xmui.css" rel="stylesheet">
<link href="./Regions Online Banking - Log in to your accounts _ Regions_files/xmui-no-vars.css" rel="stylesheet">
<link href="./Regions Online Banking - Log in to your accounts _ Regions_files/Common.css" rel="stylesheet">

<div>
    <div class="rds-wizard-body">
        <div class="body-content">
            <div class="rds-short-form-tile container login-enroll">
                <h1 class="sr-only"> Login to Online Banking</h1>
                <div class="col-md-12">
                    <div class="alert alert-danger" id="page-level-error-box" aria-live="polite" style="display: none;">
                        <div class="span sr-only">Login error status:</div>
                        <div id="page-level-message">Oops! Either the Online ID or Password you entered is invalid. Please try again.</div>
                        <button type="button" id="alert-close" aria-label="Close alert">X</button>
                    </div>
                    <div class="col-md-6 col-xs-12" id="username-section" style="display: none;">
                        <h2 id="login-header">Existing Online Customers</h2>
                        <div class="row">
                            <div class="col-xs-12">
                                <p id="note-login">Please enter your Online ID to log in.</p>
                                    <input type="text" id="hdnIsPostRedirection" maxlength="18" value="False" class="hide-ele" data-val="true" data-val-required="The IsPostRedirection field is required." name="IsPostRedirection">
                                    <form class="rds-form form" id="login-form" autocomplete="off">
                                        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8DeENtDT7xpAqS4LI0aPrvqs1dF0k3YJA8DZU7PbVGGzrAQDFHkrRGUkp5tpatfH_a8RMPBiWhoWSr3kbko-cxjL42I27yYSlaJ8AVJldKLg8Rt4-90vcJr7O_4Z9aIuWRvnqzrheA6n9KrkU6QvOsE">
                                        <div id="divUserName" class="field animated-label text selected">
                                            <label class="control-label" for="UserName" id="username-label">Online ID</label>
                                            <input type="text" id="UserName" name="UserName" maxlength="18" aria-labelledby="username-label" aria-required="True" class="form-control to-switch" data-val="true" data-val-required="The Online ID field is required." value="" autocomplete="off">
                                            <div id="UserName-error" class="error-custom-block hidden"><p class="help-block error">Online ID is required to log in.</p></div>
                                        </div>
                                        <div class="well warning-message">
                                            Please check that the "Caps Lock" or "Num Lock" key is off.
                                        </div>
                                        <div id="login-btn-holder">
                                            <div class="pull-left form-check">
                                                <input type="checkbox" id="login-remember-me" class="form-check-input">
                                                <label for="login-remember-me" class="form-check-label">Remember Me</label>
                                            </div>
                                            <div class="pull-right">
                                                <button type="submit" class="btn btn-primary btn-lg" id="next-btn">Next</button>
                                            </div>
                                        </div>
                                    </form>
                            </div>
                            <div id="login-forgot-url-link">
                                <span class="forgot-url-link"><span aria-hidden="true">Forgot </span><a href="https://onlinebanking.regions.com/customerservice/Recoveruserid" aria-label="Forgot Online ID?">Online ID</a> or <a href="https://onlinebanking.regions.com/customerservice/forgottenpassword" aria-label="Forgot Password?">Password?</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12" id="enroll-section" style="display: none;">
                        <h2 id="enroll-header"> New Online Customers</h2>
                        <div class="well">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h3 class="font-size-16"> Enroll Now To:</h3>

                                    <ul id="note-enroll-feature">
                                        <li><span>Access your accounts online</span></li>
                                        <li><span>Pay bills online</span></li>
                                        <li><span>Send us a secure message</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row align-flex-right"><a class="btn btn-info btn-lg" href="https://onlinebanking.regions.com/enrollment/home">Enroll</a></div>
                        </div>
                    </div>
                </div>
                <div class="row col-md-6 col-md-offset-3" id="password-section" style="display: block;">
                    <div class="col-xs-12">
                        <h2 id="password-header">Existing Online Customers</h2>
                        <div id="transmitContainer" style="display: block;"><script src="./Regions Online Banking - Log in to your accounts _ Regions_files/regionslib.min.js.download"></script> <div class="row col-xs-12"> <span id="online-id" class="page-heading">Please enter your password for 452wqertqweggdv to login.</span> <div class="row margin-top-20"> <div class="col-xs-12 margin-bottom-30"> <form class="rds-form form" id="frmpassword" autocomplete="off"> <div class="field animated-label text password" id="divPassword"> <label class="control-label" for="input_password">Password</label> <input type="password" id="input_password" name="Password" aria-labelledby="online-id" aria-required="True" class="form-control to-switch" maxlength="32" autocomplete="off" style="max-height: 67px; padding-top: 27px;" aria-invalid="false"><div id="input_password-error" class="error-custom-block hidden"><p class="help-block error">Password is required to log in.</p></div> </div> <div class="form-btn-holder"> <div class="pull-left"> <button type="button" class="btn btn-lg cancel-btn" id="cancel-password-button">Go Back</button> </div> <div class="pull-right"> <button type="submit" class="btn btn-primary btn-lg submit-btn" id="submit-password-button">Log In</button> </div> </div> </form> </div> </div> </div> </div>
                        <div id="password-forgot-url-link">
                            <span class="forgot-url-link"><span aria-hidden="true">Forgot </span><a href="https://onlinebanking.regions.com/customerservice/Recoveruserid" aria-label="Forgot Online ID?">Online ID</a> or <a href="https://onlinebanking.regions.com/customerservice/forgottenpassword" aria-label="Forgot Password?">Password?</a></span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<input type="hidden" name="IsSessionTimedOut" class="online-session" data-val="true" data-val-required="The IsSessionTimedOut field is required." id="IsSessionTimedOut" value="False">

<script src="./Regions Online Banking - Log in to your accounts _ Regions_files/login.min.js.download"></script>




    </main>

    <div id="cookiesDisabled" class="warning-placeholder warning-message">
        Your browser is not capable of viewing this site because it does not support Cookies or Cookies may be disabled or blocked. Please enable Cookies.
        <br><br>
        For your security, please close all the browser windows now.
    </div>

    <footer class="rds-footer">
        <div class="footer-content">
            <ul>
                <li><a href="https://www.regions.com/help" target="_blank">Contact Us</a></li>
                <li><a href="https://www.regions.com/digital-banking/electronic-banking-service-agreement" target="_blank">Terms and Conditions</a></li>
                <li><a href="https://www.regions.com/about-regions/privacy-security/privacy-pledge" target="_blank">Privacy Pledge</a></li>
                <li><a href="https://www.regions.com/about-regions/privacy-security" target="_blank">Security</a></li>
                <li><a href="https://www.regions.com/about-regions/privacy-security/online-privacy-notice#ads" target="_blank">Online Tracking and Advertising</a></li>
                <li><a href="https://www.regions.com/about-regions/Accessible-Banking" target="_blank">Accessible Banking</a></li>
                <li><a href="https://survey.regions.com/jfe/form/SV_0Jm6o1kcV7mAmA5?source=olblogin" target="_blank">Leave Feedback</a></li>

            </ul>

            <p>Call&nbsp;<a href="tel:+18007344667">1-800-REGIONS</a></p>
            <p>Regions, the Regions logo, the LifeGreen color, and the LifeGreen bike are registered trademarks of Regions Bank.</p>
            <p>© 2021 Regions Bank. All Rights Reserved.</p>

            <div class="footer-icon">
                <img src="./Regions Online Banking - Log in to your accounts _ Regions_files/equal-housing-lender.svg" alt="Equal Housing Lender">
                <img src="./Regions Online Banking - Log in to your accounts _ Regions_files/member-fdic.svg" alt="Member FDIC">
            </div>
        </div>
    </footer>

    <div>
        <div class="modal fade" id="sessionTimeoutAlertModal" tabindex="-1" role="dialog" aria-label="Session Timeout Modal" data-sessiontimeout="600" data-sessionwarningtimeout="120">
            <div class="modal-dialog" aria-labelledby="modal-title">
                <div class="modal-content">
                    <div class="modal-header" id="session-popup">
                        <button type="button" data-dismiss="modal" aria-label="Close" id="modal-close" class="close-modal-window">
                            <span aria-hidden="true">×</span>
                        </button>
                        <h2 id="modal-title" tabindex="-1" aria-describedby="pop-up-content">Session Timeout</h2>
                    </div>
                    <div id="modalBody" class="modal-body" role="document" aria-describedby="pop-up-content">
                        <p id="pop-up-content">Your session will expire in <span id="pop-up-timer"></span>. Closing this dialogue box will not extend your time limit.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-info close-modal-window" id="close-btn" data-dismiss="modal">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        var cookiesDisabled = true;
        if ("cookie" in document) {
            document.cookie = "TestCookie=testcookie;path=/;secure;";
            cookiesDisabled = (document.cookie.indexOf("TestCookie") == -1);
        }
        if (cookiesDisabled) {
            document.getElementById("cookiesDisabled").style.display = "block";
            document.getElementById("main-section").style.display = "none";
        }

    </script>

    <script src="./Regions Online Banking - Log in to your accounts _ Regions_files/regionslib.min.js(1).download"></script>

        <script type="text/javascript" src="./Regions Online Banking - Log in to your accounts _ Regions_files/Bootstrap.js.download" async="">
        </script>

    




</body></html>